{
  "name": "Rueda de Casino",
  "short_name": "Rueda",
  "description": "Rueda de Casino — opisy figur i materiały do nauki.",
  "start_url": "/rueda/",
  "scope": "/rueda/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/rueda/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/rueda/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
